# .env.example - Template for environment variables

SECRET_KEY=your-secret-key-here
DATABASE_URL=your-database-url-here
FLASK_ENV=development

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password-here
MAIL_DEFAULT_SENDER=your-email@gmail.com
ADMIN_EMAIL=admin@africanresearchhub.com

# WEBSITE_URL for email links
WEBSITE_URL=website-url


# PayChangu Configuration
PAYCHANGU_SECRET=paychangu-secret
PYACHANGU_CALLBACK_URL=paychangu-callback-url
PAYCHANGU_RETURN_URL=paychangu-return-url